<!DOCTYPE html>
<html lang="en">
<title>Corporate Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>
<body style="background-color:#FDF2E9">
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
<div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">About Us<i class="fa fa-caret-down"></i></button>    
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="history.html" class="w3-bar-item w3-button">History</a>
        <a href="mission.html"class="w3-bar-item w3-button">Mission</a>
        <a href="vision.html"class="w3-bar-item w3-button">Vision</a>
        <a href="client.html" class="w3-bar-item w3-button">Client Charter</a>
      </div> 
    </div>
    <a href="group.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Teams</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Collection<i class="fa fa-caret-down"></i></button>    
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="bawal.html" class="w3-bar-item w3-button">Bawal</a>
        <a href="shawl.html"class="w3-bar-item w3-button">Shawl</a>
        <a href="promotion.html" class="w3-bar-item w3-button">Promotion</a>
      </div> 
    </div>
     <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-padding-large w3-button" title="More">Services<i class="fa fa-caret-down"></i></button>
     <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="pos.html" class="w3-bar-item w3-button">Pos</a>
        <a href="cod.html" class="w3-bar-item w3-button">Cod</a>
      </div> 
    </div>
      <a href="tips.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Tips</a>
       <a href="tutorial.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Tutorial</a>
       <a href="order.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Order</a>
       <a href="contact us.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact us</a>
</div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
<div class="img-container">
<img src="image/order.gif" alt="shawl 3" style="height:400px; width:1800px">
  </div>
<br>
<div style="background:#eeeeee; border:1px solid #cccccc; padding:5px 10px; text-align:center"><span style="color:#000000"><span style="font-size:16px"><code><span style="font-family:Tahoma,Geneva,sans-serif">Thank you for your interest in SCARF4U collections. Every order will be handled by our HQ. So your kind service is requested to fill in all the details correctly to facilitate the delivery. Delivery time is 1-3 working days. Every order that has been processed, no tracking will be sent to our customers via email. Customers can track the parcel using the trace number based on the selected delivery courier. Thank you.</span></code></span></span><img alt="wink" src="https://htmleditor.online/common/editors/ckeditor_4.9.2_full/plugins/smiley/images/wink_smile.png" style="height:23px; width:23px" title="wink" /></div>
<br>
<br>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>


<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Scarf Details <span class="price" style="color:black"><b></b></span></h4>
      <label for="cname">Name/Code Scarf</label>
            <input type="text" id="cname" name="cardname" placeholder=Bawal/401>
            <label for="cname">Name/Colour Scarf</label>
            <input type="text" id="cname" name="cardname" placeholder=Bawal/401>
             <h4>Delivery <span class="price" style="color:black"><b></b></span></h4>
      <label for="cname">POS</label>
            <input type="text" id="cname" name="cardname" placeholder=JNT/POSLAJU>
             <label for="cname">COD</label>
            <input type="text" id="cname" name="cardname" placeholder=DHL>
           </div>

</body>
</html>

<div class="footer">
  <p> Copyright &copy; Scarf4u, IMS456</p>
</div>
</body>
</html>
  </body>
</html>
