<!DOCTYPE html>
<html lang="en">
<title>Corporate Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>
<body style="background-color:#FDF2E9">
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
<div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">About Us<i class="fa fa-caret-down"></i></button>    
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="history.html" class="w3-bar-item w3-button">History</a>
        <a href="mission.html"class="w3-bar-item w3-button">Mission</a>
        <a href="vision.html"class="w3-bar-item w3-button">Vision</a>
        <a href="client.html" class="w3-bar-item w3-button">Client Charter</a>
      </div> 
    </div>
    <a href="group.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Teams</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Collection<i class="fa fa-caret-down"></i></button>    
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="bawal.html" class="w3-bar-item w3-button">Bawal</a>
        <a href="shawl.html"class="w3-bar-item w3-button">Shawl</a>
        <a href="promotion.html" class="w3-bar-item w3-button">Promotion</a>
      </div> 
    </div>
     <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-padding-large w3-button" title="More">Services<i class="fa fa-caret-down"></i></button>
     <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="pos.html" class="w3-bar-item w3-button">Pos</a>
        <a href="cod.html" class="w3-bar-item w3-button">Cod</a>
      </div> 
    </div>
      <a href="tips.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Tips</a>
       <a href="tutorial.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Tutorial</a>
       <a href="order.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Order</a>
       <a href="contact us.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact us</a>
</div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
<br>
<br>
<header>
<a href="group.html"><a/>
<img src="images/teammembers.png" alt= "Teams"style="height:400px; width:1550px">
</a>
</header>
<marquee scrollmount="30">&#11088 WELCOME TO OUR WEBSITE &#11088 WELCOME TO OUR WEBSITE &#11088 WELCOME TO OUR WEBSITE &#11088 WELCOME TO OUR WEBSITE &#11088 WELCOME TO OUR  WEBSITE &#11088 WELCOME TO OUR  WEBSITE&#11088 &#11088 WELCOME TO OUR WEBSITE &#11088 WELCOME TO OUR WEBSITE &#11088 WELCOME TO OUR WEBSITE &#11088</marquee>
<hr>
<nav>
  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">POS SERVICES</h2>
    <p class="w3-opacity"><i>POS LAJU,J&T</i></p>
    <p class="w3-justify">For courier services for Pos, SCARF4U business choose Pos Laju courier and also J&T. Both of these couriers support the delivery of lids to our customers who pay through online transfer transactions or, payment at atm machines. We also give users the opportunity to make the choice of courier suitability they want. If you want to make a choice, the customer can leave a note in contact us for courier selection by including the recipient's delivery details.Thank You.</p>
<!DOCTYPE html>
<html lang="en">
<head>
    <title> FAQ' POS SERVICES</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        .layout{
            width: 600px;
            margin: auto;
        }
        .accordion{
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            background: rgb(222, 184, 135);
            border-radius: 10px;
        }
        .accordion__question p{
            margin: 5px;
            padding: 0;
            font-family: Verdana;
            font-size: 20px;
        }
        .accordion__answer p{
            margin: 5px;
            padding: 10px;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(255, 255, 255);
            background: rgb(188, 143, 143);
            border-radius: 10px; 
        }
        .accordion:hover{
            cursor: pointer;
        }
        .accordion__answer {
            display: none;
        } 
        .accordion.active .accordion__answer {
            display: block;
        }

    </style>
</head>
<body>
    <h2 style="color:brown; text-align:center"></h2>
    <div class="layout">
        <div class="accordion">
            <div class="accordion__question">
                <p>How long does it take to deliver an item to the customer?</p>
  
            </div>
            <div class="accordion__answer">
                <p>The time for the goods to reach the customer is approximately 3-5 days after the day the customer submits the order.
</p>
  
            </div>
        </div>
        <div class="accordion">
            <div class="accordion__question">
                <p>Are customers charged shipping charges if they want to choose a delivery courier?</p>
  
            </div>
            <div class="accordion__answer">
                <p>
                 No, customers can choose a courier by leaving a note in the contact us section.
</p>

          </div>
        </div>
        <div class="accordion">
            <div class="accordion__question">
                <p>Does the price given include shipping charges?</p>
  
            </div>
            <div class="accordion__answer">
                <p>
                 For customers who make payment by POS, We provide free shipping service to all customers who purchase with SCARF4U
                </p>

               </div>
        </div>
        <div class="accordion">
            <div class="accordion__question">
                <p>If there is any damage to the parcel when the goods are received, what should the customer do?</p>
  
            </div>
            <div class="accordion__answer">
                <p>Customers can take a photo of the item/ parcel from the courier involved along with customer details as proof and send it to Scarf4U email</p>
 
          </div>
        </div>
        <div class="accordion">
            <div class="accordion__question">
                <p>How does the customer know the status of the goods?</p>
  
            </div>
            <div class="accordion__answer">
                <p>Each item that has been processed, hq will send a tracking number in the customer's email. Customers can check the status of goods according to the type of courier provided/selected.</p>
 
            </div>
        </div>
    </div>
  
    <script>
        let answers=document.querySelectorAll(".accordion");
        answers.forEach((event)=>{
            event.addEventListener('click',()=>{
                if(event.classList.contains("active")){
                    event.classList.remove("active");
                }
                else{
                    event.classList.add("active");
                }
            })
        })
    </script>
<style>
.footer {
  position: bottom;
  left: 0;
  bottom:0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
}
</style>

<div class="footer">
  <p> Copyright &copy; Scarf4u, IMS456</p>
</div>
</body>
</html>
</body>
</html>